<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<!-- _name must have same name as .py file but capitalise it. Shows on Menu this way-->
	<_name>Spinner holes 0.0</_name>
	<!-- id should be unique. Associates entered values with this menu -->
	<id>githubacct.uniqueid.spinner</id>
	<!-- mention a dependency here and will check for existence (optional)-->
	<dependency type="executable" location="extensions">spinner.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>

	<!-- start notebook -->
	<param name='active-tab' type="notebook">
		<!-- one per page(tab) - unique names. Can discover which page in program-->
		<page name="title" _gui-text="Settings">
			<!--<param name="depth" type="int"   min="2"    max="7"    _gui-text="Depth">3</param>-->
			<_param name="radius"   type="description" xml:space="preserve">------------------------------</_param>
			<param name="rr"  type="float" min="20"  max="100.0"  precision="2" _gui-text="diameter">24.2</param>
			<param name="RR"  type="float" min="20"  max="100"  precision="2"  _gui-text="separation">40</param>
			<_param name="help"   type="description" xml:space="preserve">------------------------------</_param>
			<param name="holes" type="enum" _gui-text="holes:">
				<item value="all">everything</item>
				<item value="no_center">no center</item>
				<item value="center">just center</item>
			</param>
			<param name="rotate" type="boolean" _gui-text="rotate 60">false</param>

			
			
		</page>
		<!-- next tab -->

		<page name="Usage1" _gui-text="Usage">
			<!-- space:preserve read for neat layout -->
			<_param name="use1" type="description" xml:space="preserve">
		Make hand spinner holes:
	
		
		diameter - size of hole in mm
		separation - distance from center of middle hole
		
		See https://en.wikipedia.org/wiki/Apollonian_gasket
		for details of construction.
		
			</_param>
		</page>
		<page name="Usage2" _gui-text="Help">
			<_param name="use2" type="description" xml:space="preserve">
			No help needed.

			</_param>
		</page>
	</param>
	<!-- classify which menu it appears under - can be new name -->
	<effect>
	<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Examples"/> 
		</effects-menu>
	</effect>
	<!-- py file again -->
	<script>
		<command reldir="extensions" interpreter="python">spinner.py</command>
	</script>
	
</inkscape-extension>
